{
  "name": "Rails Dev Container",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/rails",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "Vue.volar"
      ]
    }
  },
  "remoteUser": "root",
  "postStartCommand": ""
}
